<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/desktop/_login.css">
</head>
<body>
    <div class="header header-secundary">
        <div id="btn-voltar" class="button-back">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
        </div>
    </div>
    <form class="form">
        <span class="mensagem-erro" id="error"></span>
        <label class="label" for="user">Usuário</label>
        <input class="input" id="user" type="email" placeholder="Informe seu email">
        <label class="label" for="password">Senha</label>
        <input class="input" id="password" type="password" placeholder="Informe sua senha">
        <div class="form-buttons">
            <button class="button button-principal" id="entrar" type="button">Entrar</button>
            <button class="button button-secundario" id="cadastrar" type="button">Cadastro</button>
        </div>
    </form>
</body>
<script src="../js/login.js"></script>
</html>